<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何让生活变得有序 | Minglog</title><meta name="author" content="Minglog,jennyblack53@proton.me"><meta name="copyright" content="Minglog"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如何让生活变得有序by—-げかいし 卓木 第三十五章   如何让自己的生活变得有序今天突然想到这一个问题，于是趁着印象深刻，急忙在备忘录里写下“重点与条理”，来提醒自己今天要思考这一个问题。于是便有了这些文字。 经验与认知人们总说认知与格局密切相关，人在不同的年龄对世界有不同的认知，这些认知决定了他对这个世界的看法、对这个世界运行逻辑的理解——当然这是就他所处的年龄而言的。随着年龄增长或者说实质上">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让生活变得有序">
<meta property="og:url" content="https://zhenmingwang-web.github.io/posts/1c1569c5/index.html">
<meta property="og:site_name" content="Minglog">
<meta property="og:description" content="如何让生活变得有序by—-げかいし 卓木 第三十五章   如何让自己的生活变得有序今天突然想到这一个问题，于是趁着印象深刻，急忙在备忘录里写下“重点与条理”，来提醒自己今天要思考这一个问题。于是便有了这些文字。 经验与认知人们总说认知与格局密切相关，人在不同的年龄对世界有不同的认知，这些认知决定了他对这个世界的看法、对这个世界运行逻辑的理解——当然这是就他所处的年龄而言的。随着年龄增长或者说实质上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhenmingwang-web.github.io/uploads/aaa.png">
<meta property="article:published_time" content="2025-05-28T05:37:26.000Z">
<meta property="article:modified_time" content="2025-05-28T14:09:35.205Z">
<meta property="article:author" content="Minglog">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhenmingwang-web.github.io/uploads/aaa.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何让生活变得有序",
  "url": "https://zhenmingwang-web.github.io/posts/1c1569c5/",
  "image": "https://zhenmingwang-web.github.io/uploads/aaa.png",
  "datePublished": "2025-05-28T05:37:26.000Z",
  "dateModified": "2025-05-28T14:09:35.205Z",
  "author": [
    {
      "@type": "Person",
      "name": "Minglog",
      "url": "https://zhenmingwang-web.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/uploads/aaa.png"><link rel="canonical" href="https://zhenmingwang-web.github.io/posts/1c1569c5/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const hour = new Date().getHours()
          const isNight = hour <= 6 || hour >= 18
          if (theme === undefined) isNight ? activateDarkMode() : activateLightMode()
          else theme === 'light' ? activateLightMode() : activateDarkMode()
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何让生活变得有序',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="stylesheet" href="/css/custom.css"><script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script><script src="/js/custom.js"></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/clock.min.css" /><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(url(https://zhenmingwang-web.github.io/img/001.jpg));"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/uploads/aaa.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/uploads/004.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/uploads/aaa.png" alt="Logo"><span class="site-name">Minglog</span></a><a class="nav-page-title" href="/"><span class="site-name">如何让生活变得有序</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> search</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> Gallery</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">如何让生活变得有序</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-05-28T05:37:26.000Z" title="发表于 2025-05-28 13:37:26">2025-05-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-05-28T14:09:35.205Z" title="更新于 2025-05-28 22:09:35">2025-05-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id=""><a href="#" class="headerlink" title=""></a>如何让生活变得有序</h1><p>by—-げかいし 卓木</p>
<h2 id="第三十五章-如何让自己的生活变得有序"><a href="#第三十五章-如何让自己的生活变得有序" class="headerlink" title="第三十五章   如何让自己的生活变得有序"></a>第三十五章   如何让自己的生活变得有序</h2><p>今天突然想到这一个问题，于是趁着印象深刻，急忙在备忘录里写下“重点与条理”，来提醒自己今天要思考这一个问题。于是便有了这些文字。</p>
<h3 id="经验与认知"><a href="#经验与认知" class="headerlink" title="经验与认知"></a>经验与认知</h3><p>人们总说认知与格局密切相关，人在不同的年龄对世界有不同的认知，这些认知决定了他对这个世界的看法、对这个世界运行逻辑的理解——当然这是就他所处的年龄而言的。随着年龄增长或者说实质上是经验的增加，人们会不断地加深自己对这个世界的理解，换句话说就是人的认知会提高。我想前面的推理是没有问题的，基于此可以得出经验的积累+思考会使得我们的认知提高。这是我暂时得出的结论。换言之想要提升认知就需要反过来思考，增加自己的经验，并且进行有效的思考。</p>
<p>在这里，我想需要指出的是，经验的含义不单单是指自己所经历的事情，或者说必须要自己去亲身经历才算得上是经验。如今信息之发达空前未有，获取信息的方式多种多样，这些获取到的信息，无疑能够成为我们经验的来源，举例而言，或许你从来未曾去过一处名胜，但是在社交媒体上观看一个与之相关的旅行纪录片，你可以算是“云游”过这一出名胜，这肯定会和自己亲身到达参观获得的体验不同，但是你从这一个媒体获得的经验将会为你未来到此处旅行的计划带来潜在的好处——哪里值得多多驻足，哪里尽快结束便好，以及留出更多的时间去探索之前媒体当中没有提到的内容等等，事实上这也算是认知的提高——你对这一处名胜有了跟多的了解（认知），毫无疑问这得益于你之前通过社交媒体上传的纪录片所获取的经验。实际上，当你亲自来到这一处名胜的时候，你随着自己亲自游历，你对这里的了解、认识会进一步的加深，对于它的认知也会更加的深刻。</p>
<p>读到这里，你或许会觉得我在上面所写的内容，是否和今天的主题没有什么关系。当然不是的。生活需要目标，否则将会变得百般无聊——这是我目前对生活的认知，近些天我一直在经历着这种没有目标的或者目标不明确的生活，行动慵懒，思考迟钝，但我又感到非常无力——不知从何做起去改变这样的生活。正是在这样的日子里，胡思乱想的间隙，我想到了今天的主题：如何让自己的生活变得有序？之所以费劲的引入认知的概念，是为了陈述如今导致生活乏味的根源，就是来自我对生活的认知，处于混乱的状态。这也是我今天想要解决的核心的问题。</p>
<h3 id="How-to-solve-it"><a href="#How-to-solve-it" class="headerlink" title="How to solve it?"></a>How to solve it?</h3><p>显然这并不是一个简单的问题，毕竟有人活了一辈子都没活明白。</p>
<p>工作OR生活？——都要！<br>何为生活，如何生活？<br>昨天和一位朋友聊天，主题当然和今天的主题没有什么关联，但是他半开玩笑无意说的一句话此时突然冒出来活跃在我的脑海里：吃饭为了活着，活着是为了吃饭吗。把这句话稍微延申一下，可以说：工作是为了生存，生存是为了工作吗？这两个问题有类似的答案：生存不是为了工作！活着当然也不是为了吃饭！工作不应该占据生活的全部，其余的时间应当被用于其他有价值的事情。</p>
<p>目标与计划并不是工作的专属<br>在这里还需要提到一个重要的点：没有目标的生活可怕的。有目标才会有行动的动力，有目标才会有行动的方向。长期的目标与短期的目标都是必要的，进一步细化分配到每一天的行动当中也是必要的，每一天尽可能高效率的完成既定的目标自是不必要说的。只有这样才能摆脱空虚的心灵，停止胡思乱想而投入行动当中。特别注意：目标与计划并不是工作的专属。</p>
<p>摆脱社交媒体依赖<br>社交媒体依赖，也是你生活变得无序的重要原因。今天简单整理了一下手机桌面的应用程序，大致数一下得有七八十个APP吧，加上今天卸载掉的一些根本没印象的，原本得有差不多百来个，真是吓我一跳。大部分一个月都不会打开几次，但是想到可能会用就暂时留下了，至于那些基本我肯定自己不会打开的APP，果断地卸载掉，如此一来，桌面确实整洁了不少。实际上，我经常使用的APP只有那么几个：微信无奈何是主要，因为绝大部分的通知信息来自于此；QQ甚是少用，飞书更不必说，Tg倒是会用的多一些；咸鱼目前用的比较多，过段时间估计也会减少频次；一大堆金融APP，其中也就Binance关注的多一些，其他基本就是想起来的时候看看亏了多少钱hhh；其他的X每天也就晚上看看乐子，上微博消磨上课时间。消磨时间倒是无伤大雅，就怕一整天都在消磨时间。微信公众号目前关注了有两百多个，这都是日积月累间关注的，有些早就不在更新，有些则是变成信息大杂烩，质量低下。想着少关注些也不是坏事。新闻的话目前主要还是喜欢阅读南方周末、三联等等这些，逐渐的对那些东拼西凑哗众取宠的营销号没了兴趣，当乐子也不想看了。总结起来，就是获取高质量的信息，主要的信息来源是社会新闻主要是南方周末、三联等媒体，校内信息主要关注各学院公众号等。讲实话，现在来说，对校内新闻的需求没有之前那么高，关注与否都可。主要是去关注一下社会新闻，尤其是一些热点话题，看一下这些质量较高的媒体的报道就够了。</p>
<p>享受惬意时光<br>闲暇时我喜欢在Youtube上找一个纪录片看，或者播放喜欢的音乐列表让它自己循环，然后去做自己喜欢的事情，这一些时间是我最惬意的时候，好好享受这些时光吧！</p>
<p>突破信息差！<br>信息差是可怕的，我想这一点你应该深有体会，这几年在学校里面你见到太多的人吃着学长学姐的红利，在同级人当中走在前面，这些差异无疑来源于各自的信息差。扩大来说，信息会在不同的人群之间交流传递，一些他们看来再平常不过的信息，可能是另一些人从未涉足的方面，对于他们而言这些信息是宝贵的，是他们再自己所处的群体当中取得优势的资本。我们讲这是两个圈子。“圈子”这个词语在中国人的语境当中，是再平常不过的存在了。在一个领域，存在这许许多多的圈子，水平方向上的圈子间明争暗斗，相交相欺；垂直方向上的圈子间则密不透风，底层圈子的人挤破脑袋也才能上层圈子里面露个脑袋，还要处处小心，稍不注意便会被一脚踹会下面的圈子，很疯狂对吗，但这就是中国现状。要想打破信息差，最简单的就是去认识、结交不同圈子的人，他可以不是所谓的大佬，但一定要是能够给你带来这个圈子的信息的人。除此之外还用一种方式就是去关注一些敢说的人、论坛、文章、评论区，但是需要知道的是，这些内容具有很大的主观性，需要自己去甄别真假、质量，筛选出有价值的信息。</p>
<p>提升效率<br>效率，它在我们的生活中经常被强调以至于我们已经对它“免疫”，但是它的重要性并没有减少丝毫。对于效率最通俗的理解应当来自久远的学校课堂那一句：效率就是单位时间内的工作量。意思差不多，但是又差点意思。我想要说效率应该是在计划时间内高质量的、快速的完成某项工作。当然这是我自己给的解释，不一定具有普遍意义。在此之外还有一个公式值得提及：我觉得对于这一个公式也需要进行一点修正，以适应我现在的状态：</p>
<p>正如同图中所描述的，工作量不应如同以往只去强调数量，而是应该把工作的质量同时加强，给予重视。类似的，提升工作效率的时候，也不应该片面的注意的数量效率而忽视质量效率。于是我们进一步考虑如何提升工作量。</p>
<p>首先考虑提升工作数量，这一点比较简单，就是要加快速度，不要拖沓，快速的在计划时间内完成工作。然后我们考虑提升质量效率，这一点比提升工作数量要难一些，因为质量是不易见的，不如同数量一般。正如我现在可以清楚看到我已经在这一篇文档中堆砌了2903个字，但是我对这一篇文档中最简单的质量问题比如错别字的情况是不能之间看到的，更不谈观点正误等等。那么该如何提升工作的质量呢，显然我们应该将关注点进一步转移到提升质量效率当中去。质量效率就是单位时间内完成工作的质量，在我现在看来大部工作的质量可以通过脑力专注来实现，尽力避免分心干扰可以保证大体的质量，至于细微处应该通过二次核对进行检查。</p>
<p>获取信息<br>现在的信息数量庞大，但是质量一言难尽，尤其是中文环境下，自媒体门槛过于低导致垃圾信息遍地。要想在这些垃圾堆当中寻找到一点有价值的信息，确实是一项考验人的事情。想要快速获得想要的信息，就必须学会在这些垃圾堆里进行筛选。关于这一部分的内容将在“学习新事物”当中的流程图中呈现，在此不多赘述。</p>
<p>学习新事物<br>新事物的学习是你提升自己的认知与发展自己所必不可少的一项技能。不可否认初次接触一个领域你会感到茫然无从，这是非常正常的，重点在于你要从这个混沌当中寻找到意思突破口，钻入这一领域当中，然后开疆拓土，这注定是不容易的，但也注定是你想要在这一领域有所建树所必须要经历的阶段。正因这一内容的重要性，我在之前经过思考，绘制了如下面所示的新领域学习流程，但毕竟限于自己认知，现在回看几个周前的成果便觉得有所不足，有些内容还需要补充。</p>
<p><img src="uploads/1.jpg" alt="1jpg"></p>
<p>如上，是初步认识某一未知领域的学习途径，但是现在看缺少了重要的一环，就是要打破信息差，这也会是非常重要的一点，关于打破信息差的内容，已经在前面的板块有所提及，在此不再赘述。</p>
<p>另外，此流程中核心板块就是信息的获取，这一点与上面“获取信息” 的内容相匹配，流程内容简明扼要，故不再冗述。</p>
<p>接下来想要继续写的内容<br>信息差，方向，获取信息，目标，效率，探索欲，学习新事物</p>
<p><img src="https://i.111666.best/image/eCW4as5g1cVh23O6kULBCC.jpg" alt="image"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zhenmingwang-web.github.io">Minglog</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zhenmingwang-web.github.io/posts/1c1569c5/">https://zhenmingwang-web.github.io/posts/1c1569c5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zhenmingwang-web.github.io" target="_blank">Minglog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post-share"><div class="social-share" data-image="/uploads/aaa.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/1c1569c5/" title="海棠之思"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">海棠之思</div></div><div class="info-2"><div class="info-item-1">海棠之思by—-げかいし 卓木 第三十六章  海棠之思宿舍楼底有两棵海棠，最近天气暖和，能看到它们的花骨朵逐渐的丰满起来，马上就要开放了，每天路过它们都会瞄几眼，讲实话心里还是蛮期待的，今年也有了新的装备，想要好好的记录一下海棠盛开的情景。说来也是奇怪，就在昨突然间温度急剧下降，甚至在天津这一块下起来雪，也是稀罕的很。骤降的温度让这些将开的花儿可是够难挨的，门口的两株海棠今天路过去看的时候，是全然不同的两种情形，一株在阳面的因为晒得太阳多，花骨朵开放的也多些，经历这一次突然的降温之后，先开放的好些花儿看起来有些颓败，另一株平日里晒得太阳少些，花骨朵也开放的少，经历这恶劣的天气之后，倒是未见损掉太多的精气神。哈，不合时宜的争先夺后，终于是会挨板子的！ </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/uploads/aaa.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Minglog</div><div class="author-info-description">Nothing just happens, it's all part of a plan.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" href="mailto:jennyblack53@proton.me"><i class="fas fa-envelope"></i><span>Contact Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xxxxx" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">如何让生活变得有序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0-%E5%A6%82%E4%BD%95%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E7%94%9F%E6%B4%BB%E5%8F%98%E5%BE%97%E6%9C%89%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">第三十五章   如何让自己的生活变得有序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E4%B8%8E%E8%AE%A4%E7%9F%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">经验与认知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-solve-it"><span class="toc-number">1.1.2.</span> <span class="toc-text">How to solve it?</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1c1569c5/" target="blank" title="如何让生活变得有序">如何让生活变得有序</a><time datetime="2025-05-28T05:37:26.000Z" title="发表于 2025-05-28 13:37:26">2025-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1c1569c5/" target="blank" title="海棠之思">海棠之思</a><time datetime="2025-04-07T05:37:26.000Z" title="发表于 2025-04-07 13:37:26">2025-04-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1c1569c5/" target="blank" title="文章模板">文章模板</a><time datetime="2025-03-08T05:37:26.000Z" title="发表于 2025-03-08 13:37:26">2025-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4e3d04e2/" target="blank" title="选科-知乎-2"><img src="/uploads/002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="选科-知乎-2"/></a><div class="content"><a class="title" href="/posts/4e3d04e2/" target="blank" title="选科-知乎-2">选科-知乎-2</a><time datetime="2025-03-01T13:26:36.000Z" title="发表于 2025-03-01 21:26:36">2025-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4e3d04e2/" target="blank" title="选科-知乎-1"><img src="/uploads/002.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="选科-知乎-1"/></a><div class="content"><a class="title" href="/posts/4e3d04e2/" target="blank" title="选科-知乎-1">选科-知乎-1</a><time datetime="2025-03-01T13:12:37.000Z" title="发表于 2025-03-01 21:12:37">2025-03-01</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/uploads/004.jpg);"><div id="footer-wrap"><div class="copyright">&copy;2025 By Minglog</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.3</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://butterfly.js.org/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="13379044103" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="list" data-preload="none" data-autoplay="false" muted></div><script src="/styles/fish.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,文明,和谐,爱国,敬业,诚信,友善,自由,平等,公正,法治" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      window.location.href = e.request.responseURL
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '117.201561,39.085259';
  var clock_default_rectangle_enable = 'true';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/clock.min.js"></script><script async src="/js/ali_font.js"></script><!-- hexo injector body_end end --></body></html>